#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ryouma/opencv-2.4.9/samples/cpp/posys/camera.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-
glm/glm.hpp
-
serial.hpp
/home/ryouma/opencv-2.4.9/samples/cpp/posys/serial.hpp

/home/ryouma/opencv-2.4.9/samples/cpp/posys/cammat.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-
glm/glm.hpp
-
serial.hpp
/home/ryouma/opencv-2.4.9/samples/cpp/posys/serial.hpp

/home/ryouma/opencv-2.4.9/samples/cpp/posys/convlayer.h
layer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
ctime
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/convnet.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
convlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/convlayer.h
poollayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/poollayer.h
relulayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/relulayer.h
sigmoidlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/sigmoidlayer.h
softmaxlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/softmaxlayer.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/fullyconnlayer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
layer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/inputlayer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
layer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/invert_matrix.hpp
boost/numeric/ublas/vector.hpp
-
boost/numeric/ublas/vector_proxy.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/triangular.hpp
-
boost/numeric/ublas/lu.hpp
-
boost/numeric/ublas/io.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/memdump.h

/home/ryouma/opencv-2.4.9/samples/cpp/posys/obeam.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/io.hpp
-
boost/numeric/ublas/lu.hpp
-
glm/glm.hpp
-
cammat.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/cammat.h
invert_matrix.hpp
/home/ryouma/opencv-2.4.9/samples/cpp/posys/invert_matrix.hpp
serial.hpp
/home/ryouma/opencv-2.4.9/samples/cpp/posys/serial.hpp
cmath
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/picojson/picojson.h
algorithm
-
cstdio
-
cstdlib
-
cstring
-
cstddef
-
iostream
-
iterator
-
limits
-
map
-
stdexcept
-
string
-
vector
-
cmath
-
float.h
-
mathimf.h
-
math.h
-
errno.h
-
inttypes.h
-
locale.h
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/poollayer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
layer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
ctime
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/qt_opengl.cpp
cstdio
-
cstdlib
-
iostream
-
algorithm
-
stdio.h
-
stdlib.h
-
unistd.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
thread
-
dirent.h
-
fstream
-
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
vector
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-
GL/glew.h
-
OpenGL/gl.h
-
GL/gl.h
-
glm/glm.hpp
-
picojson/picojson.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/picojson/picojson.h
camera.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/camera.h
memdump.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/memdump.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
inputlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/inputlayer.h
convlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/convlayer.h
sigmoidlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/sigmoidlayer.h
poollayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/poollayer.h
relulayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/relulayer.h
fullyconnlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/fullyconnlayer.h
softmaxlayer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/softmaxlayer.h
convnet.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/convnet.h
cammat.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/cammat.h
obeam.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/obeam.h
invert_matrix.hpp
/home/ryouma/opencv-2.4.9/samples/cpp/posys/invert_matrix.hpp
boost/numeric/ublas/matrix.hpp
-
boost/numeric/ublas/io.hpp
-
boost/numeric/ublas/lu.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/relulayer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
layer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
ctime
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/serial.hpp
opencv2/opencv.hpp
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-
boost/serialization/split_free.hpp
-
boost/serialization/vector.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/sigmoidlayer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
layer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
ctime
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/softmaxlayer.h
vol.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
layer.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/layer.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/home/ryouma/opencv-2.4.9/samples/cpp/posys/vol.h
utils.h
/home/ryouma/opencv-2.4.9/samples/cpp/posys/utils.h
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/serialization/vector.hpp
-
boost/serialization/map.hpp
-
boost/serialization/utility.hpp
-
iostream
-
iomanip
-
algorithm
-
string
-
random
-
cmath
-
ctime
-
opencv2/calib3d/calib3d.hpp
-
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/legacy/compat.hpp
-

/usr/local/include/opencv2/calib3d/calib3d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/calib3d/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/calib3d/opencv2/features2d/features2d.hpp

/usr/local/include/opencv2/contrib/contrib.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/contrib/opencv2/imgproc/imgproc.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/contrib/opencv2/objdetect/objdetect.hpp
opencv2/contrib/retina.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/retina.hpp
opencv2/contrib/openfabmap.hpp
/usr/local/include/opencv2/contrib/opencv2/contrib/openfabmap.hpp

/usr/local/include/opencv2/contrib/openfabmap.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/contrib/opencv2/features2d/features2d.hpp
vector
-
list
-
map
-
set
-
valarray
-

/usr/local/include/opencv2/contrib/retina.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/contrib/opencv2/core/core.hpp
valarray
-

/usr/local/include/opencv2/core/core.hpp
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h
opencv2/core/version.hpp
/usr/local/include/opencv2/core/opencv2/core/version.hpp
limits.h
-
algorithm
-
cmath
-
cstddef
-
complex
-
map
-
new
-
string
-
vector
-
sstream
-
opencv2/core/operations.hpp
/usr/local/include/opencv2/core/opencv2/core/operations.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv2/core/opencv2/core/mat.hpp

/usr/local/include/opencv2/core/core_c.h
opencv2/core/types_c.h
/usr/local/include/opencv2/core/opencv2/core/types_c.h

/usr/local/include/opencv2/core/mat.hpp
limits.h
-
string.h
-

/usr/local/include/opencv2/core/operations.hpp
string.h
-
limits.h
-
ext/atomicity.h
-
bits/atomicity.h
-
limits
-

/usr/local/include/opencv2/core/types_c.h
assert.h
-
stdlib.h
-
string.h
-
float.h
-
stdint.h
-
intrin.h
-
emmintrin.h
-
fastmath.h
-
math.h
-
ipl.h
-
ipl/ipl.h
-
tegra_round.hpp
/usr/local/include/opencv2/core/tegra_round.hpp
emmintrin.h
/usr/local/include/opencv2/core/emmintrin.h

/usr/local/include/opencv2/core/version.hpp

/usr/local/include/opencv2/features2d/features2d.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/features2d/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/features2d/opencv2/flann/miniflann.hpp
limits
-

/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/defines.h
config.h
/usr/local/include/opencv2/flann/config.h

/usr/local/include/opencv2/flann/miniflann.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/flann/opencv2/core/core.hpp
opencv2/flann/defines.h
/usr/local/include/opencv2/flann/opencv2/flann/defines.h

/usr/local/include/opencv2/highgui/highgui.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/highgui/opencv2/core/core.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/highgui/opencv2/highgui/highgui_c.h

/usr/local/include/opencv2/highgui/highgui_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/highgui/opencv2/core/core_c.h

/usr/local/include/opencv2/imgproc/imgproc.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/imgproc/opencv2/core/core.hpp
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/imgproc_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/imgproc/opencv2/imgproc/types_c.h

/usr/local/include/opencv2/imgproc/types_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/imgproc/opencv2/core/core_c.h

/usr/local/include/opencv2/legacy/compat.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/legacy/opencv2/core/core_c.h
opencv2/imgproc/types_c.h
/usr/local/include/opencv2/legacy/opencv2/imgproc/types_c.h
math.h
-
string.h
-

/usr/local/include/opencv2/ml/ml.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/ml/opencv2/core/core.hpp
limits.h
-
map
-
string
-
iostream
-

/usr/local/include/opencv2/objdetect/objdetect.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/objdetect/opencv2/core/core.hpp
map
-
deque
-

/usr/local/include/opencv2/opencv.hpp
opencv2/core/core_c.h
/usr/local/include/opencv2/opencv2/core/core_c.h
opencv2/core/core.hpp
/usr/local/include/opencv2/opencv2/core/core.hpp
opencv2/flann/miniflann.hpp
/usr/local/include/opencv2/opencv2/flann/miniflann.hpp
opencv2/imgproc/imgproc_c.h
/usr/local/include/opencv2/opencv2/imgproc/imgproc_c.h
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo.hpp
/usr/local/include/opencv2/opencv2/photo/photo.hpp
opencv2/video/video.hpp
/usr/local/include/opencv2/opencv2/video/video.hpp
opencv2/features2d/features2d.hpp
/usr/local/include/opencv2/opencv2/features2d/features2d.hpp
opencv2/objdetect/objdetect.hpp
/usr/local/include/opencv2/opencv2/objdetect/objdetect.hpp
opencv2/calib3d/calib3d.hpp
/usr/local/include/opencv2/opencv2/calib3d/calib3d.hpp
opencv2/ml/ml.hpp
/usr/local/include/opencv2/opencv2/ml/ml.hpp
opencv2/highgui/highgui_c.h
/usr/local/include/opencv2/opencv2/highgui/highgui_c.h
opencv2/highgui/highgui.hpp
/usr/local/include/opencv2/opencv2/highgui/highgui.hpp
opencv2/contrib/contrib.hpp
/usr/local/include/opencv2/opencv2/contrib/contrib.hpp

/usr/local/include/opencv2/photo/photo.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/photo/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/photo/opencv2/imgproc/imgproc.hpp
opencv2/photo/photo_c.h
/usr/local/include/opencv2/photo/opencv2/photo/photo_c.h

/usr/local/include/opencv2/photo/photo_c.h
opencv2/core/core_c.h
/usr/local/include/opencv2/photo/opencv2/core/core_c.h

/usr/local/include/opencv2/video/background_segm.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
list
-

/usr/local/include/opencv2/video/tracking.hpp
opencv2/core/core.hpp
/usr/local/include/opencv2/video/opencv2/core/core.hpp
opencv2/imgproc/imgproc.hpp
/usr/local/include/opencv2/video/opencv2/imgproc/imgproc.hpp

/usr/local/include/opencv2/video/video.hpp
opencv2/video/tracking.hpp
/usr/local/include/opencv2/video/opencv2/video/tracking.hpp
opencv2/video/background_segm.hpp
/usr/local/include/opencv2/video/opencv2/video/background_segm.hpp

